{
  "name": "Xplora® Watch",
  "domains": ["sensor", "binary_sensor", "notify", "switch", "device_tracker"],
  "country": "DE",
  "render_readme": true,
  "homeassistant": "2022.4.1",
  "iot_class": ["Local Polling"],
  "hacs": "1.24.3"
}